from pytube import YouTube
import tkinter as tk

root = tk.Tk()
canvas1 = tk.Canvas(root, width=400, height=300, relief='raised',bg="#44617b")
root.title="YouTube video downloader"
canvas1.pack()

label1 = tk.Label(root, text='YouTube video downloader')
label1.config(bg="#44617b", fg="white",font=('helvetica', 14))
canvas1.create_window(200, 25, window=label1)

label2 = tk.Label(root, text='Input URL')
label2.config(bg="#44617b", fg="white",font=('helvetica', 10))
canvas1.create_window(200, 100, window=label2)

entry1 = (tk.Entry(root))
canvas1.create_window(200, 140, window=entry1)


def getURL():
    entry1.get()
    link=str(entry1)
    video = YouTube(link)
    stream = video.streams.get_highest_resolution()
    stream.download()

button1 = tk.Button(text='Download', command=getURL, bg='white', fg='black',
                    font=('helvetica', 9, 'bold'))
canvas1.create_window(200, 180, window=button1)

root.mainloop()
